<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white"
        >

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/hyy"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_48"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:id="@+id/fab1"
            />
    </LinearLayout>







</RelativeLayout>