<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.harshi.ui_test.MainActivity">

    <!--<ImageButton-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:srcCompat="@drawable/open1"-->
        <!--android:scaleType="fitXY" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:weightSum="1">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/gifTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/crop"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <Button
        android:id="@+id/Explore"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Let`s Explore"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
